{
  "name": "jascpal",
  "description": "Paint Shop Pro Palette file reader/writer",
  "version": "0.1.4",
  "license": "MIT",
  "bugs": "https://github.com/goto-bus-stop/jascpal",
  "author": "goto-bus-stop <rene@kooi.me>",
  "files": [
    "/index.js"
  ],
  "devDependencies": {
    "buble": "^0.19.6",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "buble src/Palette.js > index.js",
    "test": "mocha",
    "test-cov": "nyc mocha && nyc check-coverage --lines 100 --functions 100 --branches 100"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/goto-bus-stop/jascpal.git"
  },
  "dependencies": {
    "simple-assign": "^0.1.0"
  }
}
